Menadzer Zespołów/Views/AddNewEventView.xaml

<UserControl
    x:Class="Menadzer_Zespołów.Views.AddNewEventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Menadzer_Zespołów.Views"
    xmlns:anevm="clr-namespace:Menadzer_Zespołów.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <anevm:AddNewEventViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10,10,10,10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Nazwa wydarzenia:" />
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" 
                    Text="{Binding EvenName, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Typ wydarzenia:" />
                <ComboBox SelectedIndex="0" Width="100" Text="{Binding Type, Mode=OneWayToSource}">
                    <ComboBoxItem>
                        <TextBlock Text="Wesele" TextAlignment="Center"/> 
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Poprawiny" TextAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Koncert" TextAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Data wydarzenia:" />
                <DatePicker Width="100" Text="{Binding EventDateStr, Mode=OneWayToSource}"/>
            </StackPanel>
            <Button Content="Dodaj" Margin="20 0 0 0" Cursor="Hand" Command="{Binding AddEventToDatabase}"/>
        </StackPanel>
    </Grid>
</UserControl>
