Menadzer Zespołów/Views/CalendarView.xaml

<UserControl
    x:Class="Menadzer_Zespołów.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvm="clr-namespace:Menadzer_Zespołów.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Menadzer_Zespołów.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <cvm:CalendarViewModel />
    </UserControl.DataContext>
    <Grid x:Name="GridContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,5,10,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Background="#FF1D1AB0"
                BorderBrush="Transparent"
                Command="{Binding DataContext.showAddNewEventView , RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Dodaj nowe wydarzenie" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="10,0,10,0"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl Height="40" ItemsSource="{Binding weekNames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="7"
                            FirstColumn="0"
                            Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock
                                Padding="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="White"
                                FontSize="13"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding NameOfDay}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ItemsControl
            Grid.Row="2"
            Margin="10,0,10,0"
            ItemsSource="{Binding calendarModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="7"
                        FirstColumn="0"
                        Rows="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Height="50"
                        Background="White"
                        Content="{Binding DayOfMonth}"
                        FontSize="13"
                        Foreground="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
