Menadzer Zespołów/Views/CalendarView.xaml

<UserControl
    x:Class="Menadzer_Zespołów.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Menadzer_Zespołów.Converters"
    xmlns:cvm="clr-namespace:Menadzer_Zespołów.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Menadzer_Zespołów.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <cvm:CalendarViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:EventTypeToBackgroundConverter x:Key="EventTypeToBackgroudnConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,5,10,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ChangeMonthToPrevious}"
                Cursor="Hand"
                Foreground="Black">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Kind="ArrowLeft" />
            </Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{Binding NameOfCurrentMonth}"
                Foreground="Black" />
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{Binding CurrentYear}"
                Cursor="Hand"
                Foreground="Black"
                Visibility="{Binding ShowYearButton, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ChangeMonthToNext}"
                Cursor="Hand"
                Foreground="Black">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
            </Button>
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            Height="40"
            Margin="10,0,10,0"
            ItemsSource="{Binding WeekNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="White"
                        FontSize="13"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="{Binding NameOfDay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            Grid.Row="2"
            Margin="10,0,10,0"
            ItemsSource="{Binding CalendarModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="7"
                        FirstColumn="0"
                        Rows="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Height="50"
                        Background="{Binding Type, Converter={StaticResource EventTypeToBackgroudnConverter}}"
                        Content="{Binding DayOfMonth}"
                        Cursor="Hand"
                        FontSize="13"
                        FontWeight="{Binding Path=ItsDayInCurrentMonth, Converter={StaticResource BoolToFontWeightConverter}}"
                        Foreground="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar
            Grid.Row="2"
            Width="300"
            Height="8"
            IsIndeterminate="True"
            Visibility="{Binding ShowLoadingScreen, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
