Menadzer Zespołów/Views/MainWindow.xaml

<Window
    x:Class="Menadzer_Zespołów.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Menadzer_Zespołów"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Menadzer_Zespołów.Views"
    xmlns:vm="clr-namespace:Menadzer_Zespołów.ViewModels"
    Title="Menadżer zespołu"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="calendarView" DataType="{x:Type vm:CalendarViewModel}">
            <view:CalendarView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="eventListView" DataType="{x:Type vm:EventListViewModel}">
            <view:EventListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="addNewEventView" DataType="{x:Type vm:AddNewEventViewModel}">
            <view:AddNewEventListView DataContext="{Binding}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            VerticalAlignment="Top"
            Background="#FF1B0A6A">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="#FF1B0A6A" Visibility="{Binding ShowLogInButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding LogInToGoogleDrive}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="30"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Kind="Login" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Zaloguj się do Dysku Google" />
                    </StackPanel>
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Background="#FF1B0A6A"
                    BorderThickness="0"
                    Content="{Binding LoggedInAccount}"
                    Foreground="White"
                    Visibility="{Binding ShowLoggedInInformation, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Background="#FF1B0A6A"
                    BorderThickness="0"
                    Command="{Binding MinimizeWindow}">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="30"
                        VerticalAlignment="Center"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    Background="#FF1B0A6A"
                    BorderThickness="0"
                    Command="{Binding MaximizeWindow}">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="30"
                        VerticalAlignment="Center"
                        Kind="WindowMaximize" />
                </Button>
                <Button
                    Background="#FF1B0A6A"
                    BorderThickness="0"
                    Command="{Binding CloseWindow}">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="30"
                        VerticalAlignment="Center"
                        Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            HorizontalAlignment="Left"
            Background="#FF1B0A6A">
            <ListView
                x:Name="ListViewMenu"
                Margin="0,100"
                Foreground="#DDFFFFFF">
                <ListViewItem
                    Height="60"
                    Margin="0"
                    Padding="0">
                    <Button
                        Width="200"
                        Height="60"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowCalendarView}">
                        <StackPanel
                            Width="200"
                            Height="60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid
                                x:Name="CalendarMenuItemBar"
                                Width="7"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFFFA200"
                                Visibility="{Binding Path=ShowBarInCalendarMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Calendar" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Kalendarz" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Height="60" Padding="0">
                    <Button
                        Width="200"
                        Height="60"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowEventListView}">
                        <StackPanel
                            Width="200"
                            Height="60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid
                                x:Name="EventListMenuItemBar"
                                Width="7"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFFFA200"
                                Visibility="{Binding Path=ShowBarInEventListMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="ListStatus" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Lista wydarzeń" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Height="60" Padding="0">
                    <Button
                        Width="200"
                        Height="60"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowAddNewEventView}">
                        <StackPanel
                            Width="200"
                            Height="60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid
                                x:Name="AddEventMenuItemBar"
                                Width="7"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFFFA200"
                                Visibility="{Binding Path=ShowBarInAddNewEventMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Dodaj wydarzenie" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedView}" />
    </Grid>

</Window>
